<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Comodin: Juegos de mesa</title>
  </head>

  <body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="#">Comodin</a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item">
        <a class="nav-link" href="./index.html">Inicio <span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./about.html">Contacto</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="./precios.html">Precios</a>
      </li>
    </ul>
  </div>
</nav>
  	<div class="jumbotron">
  		<h1>Juegos de mesa para todas las edades </h1>
	

  	</div>
    
    <div class="container">
    	<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active" aria-current="page">Inicio</li>
  </ol>
</nav>
    		<div class="row">
    			<div class="col-sm-4">
    				<p>
    					<h3>Encuentra!<span class="oi oi-magnifying-glass iconos"></span></h3>
    					<p>Los juegos de tu infancia y mucho mas</p>
    				</p>
    			</div>
    			<div class="col-sm-4">
    				<p>
    				<h3>Compra!<span class="oi oi-basket iconos"></span></h3>
    					<p>De una manera muy segura, aceptamos todos los medios de pago</p>
    				</p>
    			</div>
    			<div class="col-sm-4">
    				<p>
    				<h3>Colsulta!<span class="oi oi-pencil iconos"></span></h3>
    					<p>Deja tu comentario o inquietud</p>
    				</p>
    			</div>
    		</div>
	<hr>
	<div class="d-flex flex-wrap">
    			<div class="col-sm-3">
    				<p>
    					<h4>Uno</h4>
    					<p>Juego de mesa clasico, infaltable en cualquier reunion</p>
    				</p>
    				<button class="btn btn-primary">Comprar</button>
    			</div>
    			<div class="col-sm-3">
    				<p>
    					<h4>El Erudito</h4>
    					<p>Juego de preguntas y respuestas con apuestas</p>
    				</p>
    				<button class="btn btn-primary">Comprar</button>
    			</div>
    			<div class="col-sm-3">
    				<p>
    					<h4>Carrera de mente</h4>
    					<p>El clasico juego de preguntas y respuestas, indispensable</p>
    				</p>
    				<button class="btn btn-primary">Comprar</button>
    			</div>
    			<div class="col-sm-3">
    				<p>
    					<h4>H.D.P</h4>
    					<p>Juego de previa, para mayores de 18 años</p>
    				</p>
    				<button class="btn btn-primary">Comprar</button>
    			</div>
    				<div class="col-sm-3">
    				<p>
    					<h4>Ludo</h4>
    					<p>Siempre es un buen momento para jugar este juego</p>
    				</p>
    				<button class="btn btn-primary">Comprar</button>
    			</div>
    			<div class="col-sm-3">
    				<p>
    					<h4>Baraja Española</h4>
    					<p>50 naipes españolas laminadas de excelente calidad</p>
    				</p>
    				<button class="btn btn-primary">Comprar</button>
    			</div>
    			<div class="col-sm-3">
    				<p>
    					<h4>Twister</h4>
    					<p>El juego que asegura las risas entre amigos y familiares</p>
    				</p>
    				<button class="btn btn-primary">Comprar</button>
    			</div>
    </div>
</div>
<footer>
		<div class="col-sn-4">
			<a href="http://www.google.com">Google</a>
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.youtube.com">Youtube</a>
		</div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"> </script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script> 
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>