<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Comodin: Juegos de mesa</title>
  </head>

  <body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="./index.html">Comodin</a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="./index.html">Inicio <span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./about.html">Contacto</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./precios.html">Precios</a>
      </li>
    </ul>
  </div>
</nav>
  	<div class="jumbotron">
  		<h1>Juegos de mesa para todas las edades </h1>
	</div>
    

    	


    </div>


    <div class="container">
    	<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active" aria-current="page">Inicio</li>
  </ol>
</nav>
    		<div class="row">
    			<div class="col-sm-4">
    				<button class="btn btn-danger" type="button" data-toggle="collapse" data-target="#encuentra" aria-expanded="false" aria-controls="multiCollapse1"> ¿Que puedo encontrar?</button>
    			</div>
    			<div class="col-sm-4">
    				<button class="btn btn-danger" type="button" data-toggle="collapse" data-target="#compraa" aria-expanded="false" aria-controls="multiCollapse2"> ¿Como pago?</button>
    			</div>
    			<div class="col-sm-4">
    				<button class="btn btn-danger" type="button" data-toggle="collapse" data-target="#consulta" aria-expanded="false" aria-controls="multiCollapse3"> ¿Tienes Consultas?</button>
    			</div>
    		</div>
    			<div class="row">
    				<div class="col-sm-4 collapse multi-collapse" id="encuentra">
    				<p>
    					<h3>Encuentra!<span class="oi oi-magnifying-glass iconos"></span></h3>
    					<p>Los juegos de tu infancia y mucho mas</p>
    				</p>
    				</div>
    			<div class="col-sm-4 collapse multi-collapse" id="compraa">
    				<p>
    				<h3>Compra!<span class="oi oi-basket iconos"></span></h3>
    					<p>De una manera muy segura, aceptamos todos los medios de pago</p>
    				</p>
    			</div>
    			<div class="col-sm-4 collapse multi-collapse" id="consulta">
    				<p>
    				<h3>Colsulta!<span class="oi oi-pencil iconos"></span></h3>
    					<p>Deja tu comentario o inquietud en la sección contacto</p>
    				</p>
    			</div>
    		</div>
	<hr>
	   <div id="carouselControls" class="carousel slide" data-ride="carousel">
    	<div class="carousel-inner">
    		<div class="carousel-item active">
    			<img class="d-block w-100" src="images/banner.jpg" alt="Primer slide">
    		</div>
    		<div class="carousel-item">
    			<img class="d-block w-100" src="images/banner2.jpg" alt="Segundo slide">
    		</div>
    		<div class="carousel-item">
    			<img class="d-block w-100" src="images/personas.jpg" alt="Tercer slide">
    		</div>
    	</div>
    	<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
    		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    		<span class="sr-only">Anterior</span>
    	</a>
    	<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
    		<span class="carousel-control-next-icon" aria-hidden="true"></span>
    		<span class="sr-only">Siguiente</span>
    	</a>
    </div>
	<hr>
	<div class="card-group">
    			<div class="justify-content-between card card-game ml-2">
    				<img class="card-img-top" src="images/uno.jpg">
    				<div class="card-body">
    					<h5 class="card-tittle">Uno</h5>
    					<h6 class="card-subtittle text-muted">Ruibal</h6>
    					<p class="card-text">Juego clasico que no puede faltar en una reunion</p>
    				</div>
    				<button class="btn btn-primary">Comprar</button>
    			</div>    			
    			<div class="justify-content-between card card-game ml-2">
    				<img class="card-img-top" src="images/erudito.jpg">
    				<div class="card-body">
    					<h5 class="card-tittle">El Erudito</h5>
    					<h6 class="card-subtittle text-muted">Maldon</h6>
    					<p class="card-text">Juego de preguntas y respuestas con apuestas</p>
    				</div>
    				<button class="btn btn-primary" data-toggle="popover" title="Promociones" data-content="Consulta sobre las promociones de este producto">Comprar</button>
    			</div>
    			<div class="justify-content-between card card-game ml-2">
    				<img class="card-img-top" src="images/carrerademente.jpg">
    				<div class="card-body">
    					<h5 class="card-tittle">Carrera de mente</h5>
    						<h6 class="card-subtittle text-muted">Ruibal</h6>
    						<p class="card-text">El clasico juego de preguntas y respuestas, indispensable</p>
    				</div>
    				<button class="btn btn-primary">Comprar</button>
    			</div>
    			<div class="justify-content-between card card-game ml-2">
    				<img class="card-img-top" src="images/hdp.jpg">
    				<div class="card-body">
    					<h5 class="card-tittle">H.D.P</h5>
    					<h6 class="card-subtittle text-muted">Bureau de juegos</h6>
    					<p>Juego de previa, para mayores de 18 años</p>
    				</div>
    				<button class="btn btn-primary">Comprar</button>
    			</div>
    				<div class="justify-content-between card card-game ml-2">
    					<img class="card-img-top" src="images/ludo.jpg">
	    				<div class="card-body">
	    					<h5 class="card-tittle">Ludo</h5>
	    					<h6 class="card-subtittle text-muted">Ruibal</h6>
	    					<p>Siempre es un buen momento para jugar este juego</p>
	    				</div>
    				<button class="btn btn-primary">Comprar</button>
    			</div>
    		</div>
    		<div class="card-group">
    			<div class="justify-content-between card card-game ml-2">
    				<img class="card-img-top" src="images/baraja.jpg">
    				<div class="card-body">
    					<h5 class="card-tittle">Baraja Española</h5>
    					<h6 class="card-subtittle text-muted">Casino</h6>
    					<p>50 naipes españolas laminadas de excelente calidad</p>
    				</div>
    				<button class="btn btn-primary">Comprar</button>
    			</div>
    			<div class="justify-content-between card card-game ml-2">
    				<img class="card-img-top" src="images/Twister.jpg">
    				<div class="card-body">
    					<h5 class="card-tittle">Twister</h5>
    					<h6 class="card-subtittle text-muted">Hasbro</h6>
    					<p>El juego que asegura las risas entre amigos y familiares</p>
    				</div>
    				<button class="btn btn-primary">Comprar</button>
    			</div>
    			<div class="justify-content-between card card-game ml-2">
    				<img class="card-img-top" src="images/ajedrez.jpg">
    				<div class="card-body">
    					<h5 class="card-tittle">Ajedrez</h5>
    					<h6 class="card-subtittle text-muted">Ruibal</h6>
    					<p>Contrary to popular belief, Lorem Ipsum is not simply random text</p>
    				</div>
    				<button class="btn btn-primary">Comprar</button>
    			</div>
    			<div class="justify-content-between card card-game ml-2">
    				<img class="card-img-top" src="images/jenga.jpg">
    				<div class="card-body">
    					<h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Quedan muy pocos, reserva el tuyo!">Jenga <span class="badge badge-secondary">Preventa</span></h5>
    					<h6 class="card-subtittle text-muted">Hasbro</h6>
    					<p>Contrary to popular belief, Lorem Ipsum is not simply random text</p>
    				</div>
    				<button class="btn btn-outline-success"  data-toggle="modal" data-target="#contacto" >Reservar</button>
    			</div>
    </div>
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    	<div class="modal-dialog" role="document">
    		<div class="modal-content">
    			<div class="modal-header">
    				<h5 class="modal-title" id="exampleModalLabel"> Preventa del Jenga </h5>
    				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
    					<span aria-hidden="true">&times;</span>
    				</button>
    			</div>
    			<div class="modal-body">
    				<form>
    					<div class="form-group">
    						<label for="recipient-name" class="col-form-label">Tu email:</label>
    						<input type="text" class="form-control" id="recipient-name">
    					</div>
    					<div class="form-group">
    						<label for="message-text" class="col-form-label">Direccion:</label>
    						<textarea class="form-control" id="message-text"></textarea>
    					</div>
    				</form>
    			</div>
    			<div class="modal-footer">
    				<button type="button" class="btn btn-success">Confirmar</button>
    			</div>
    		</div>
    	</div>
    </div>
</div>
<footer>
		<div class="col-sn-4">
			<a href="http://www.google.com">Google</a>
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.youtube.com">Youtube</a>
		</div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"> </script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script> 
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
    	$(function(){
  			$('[data-toggle="tooltip"]').tooltip();
  			$('[data-toggle="popover"]').popover();
  			$('.carousel').carousel({
  				interval:3500
  			});
		});
    </script>
  </body>
</html>