<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Comodin: Juegos de mesa</title>
  </head>

  <body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="./index.html">Comodin</a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item">
        <a class="nav-link" href="./index.html">Inicio <span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./about.html">Contacto</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="./precios.html">Precios</a>
      </li>
    </ul>
  </div>
</nav>
  	<div class="jumbotron">
  		<h1>Juegos de mesa para todas las edades </h1>
  	</div>
    <div class="container">
    	<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Inicio</a></li>
    <li class="breadcrumb-item active" aria-current="page">Precios</li>
  </ol>
</nav>

<ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav item">
        <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a></li>
    <li class="nav-item">
        <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a></li>
    <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a> </li>
</ul>
<div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
                <th>Juego</th>
                <th>Reseñas</th>
                <th>Jugadores</th>
                <th>Edad</th>
                <th>Precio</th>
            </thead>
            <tbody>
                <tr>
                    <td>Uno</td>
                    <td>Muy Positivas</td>
                    <td>2-6 jugadores</td>
                    <td>+8 años</td>
                    <td>$250</td>
                </tr>
                <tr>
                    <td>El Erudito</td>
                    <td>Muy Positivas</td>
                    <td>2-8 jugadores</td>
                    <td>+10 años</td>
                    <td>$500</td>
                </tr>
                <tr>
                    <td>Carrera de Mente</td>
                    <td>Buenas</td>
                    <td>2-8 jugadores</td>
                    <td>+10 años</td>
                    <td>$450</td>
                </tr>
                <tr>
                    <td>Ludo</td>
                    <td>Buenas</td>
                    <td>2-4 jugadores</td>
                    <td>+8 años</td>
                    <td>$350</td>
                </tr>
                 <tr>
                    <td>Baraja Española</td>
                    <td>Excelentes</td>
                    <td>1 o más jugadores</td>
                    <td>+8 años</td>
                    <td>$250</td>
                </tr>
                <tr>
                    <td>H.D.P</td>
                    <td>Muy buenas</td>
                    <td>4-10 jugadores</td>
                    <td>+18 años</td>
                    <td>$500</td>
                </tr>
                <tr>
                    <td>Twister</td>
                    <td>Muy buenas</td>
                    <td>2 o más jugadores</td>
                    <td>+8 años</td>
                    <td>$350</td>
                </tr>
                <tr>
                    <td>Ajedrez</td>
                    <td>Excelentes</td>
                    <td>2 jugadores</td>
                    <td>+10 años</td>
                    <td>$325</td>
                </tr>
                <tr>
                    <td>Jenga <span class="badge badge-secondary">Nuevo</span></td>
                    <td>Muy Positivas</td>
                    <td>2 o más jugadores</td>
                    <td>+8 años</td>
                    <td>$300</td>
                </tr>
            </tbody>
        </table>
        </div>
    </div>

    <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <div class="accordion" id="accordionTarjetas">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                            Tarjeta Básica
                        </button>
                    </h5>
                </div>
                <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                    <div class="card-body">
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">
                            Tarjeta VIP
                        </button>
                    </h5>
                </div>
                <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                    <div class="card-body">
                        It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                            Tarjeta Black
                        </button>
                    </h5>
                </div>
                <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                    <div class="card-body">
                        It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
</div>

</div>
<footer>
		<div class="col-sn-4">
			<a href="http://www.google.com">Google</a>
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.youtube.com">Youtube</a>
		</div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"> </script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script> 
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>